# Server port
PORT=8000
# MongoDB connection string
MONGODB_URI=mongodb+srv://<your-mongodb-username>:<your-mongodb-password>@cluster.usnxw71.mongodb.net/
# Email configuration
EMAIL_USERNAME=<your-email-username>
EMAIL_PASSWORD=<your-email-password>
